@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: max-content;
  background-size: cover;
  padding-bottom: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}

.btn {
  padding: 10px 20px;
  background-color: #47bafd; 
  color: white;
  border: 2px solid #47bafd;
  border-radius: 25px;
  cursor: pointer;

  transition: all 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: #47bafd;
  border: 2px solid #47bafd; 
  box-shadow: 0px 0px 10px 5px #47bafd;
}

.logo {
  max-height: 60px;
}

nav .Navlinks li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav .Navlinks li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav .Navlinks li a:hover {
  color: #47bafd;
}

nav .Navlinks li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #47bafd;
  transition: 0.3s;
  bottom: 0;
}
nav .Navlinks li a:hover:after {
  width: 100%;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #52b3d3 20.69%,
    #01386e 79.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #47bafd;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}

.section__pic-container {
    display: flex;
    justify-content: flex-end; 
    height: 400px;
    width: 40%;
    margin-left: 20px;
}

.section__pic-container img {
    border-radius: 50%;
    max-height: 100%; 
    margin-right: 10%;
}

.text-container {
    width: 55%;
    margin-left: 15%;
}

#skills .text-container, #portfolio .text-container{
  width: 100%;
  margin-left: 0;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#about {
  position: relative;
  height: max-content;
}

#about .title{
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
}

.about-details {
  padding: 1.5rem;
  margin-left: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-left: 15%;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: black;
  transition: 0.5s;
}

.tab-links:hover {
  color: #47bafd;
}

.tab-links.active {
  color: #47bafd;
  font-size: 24px;
}

.tab-content{
  margin-left: 17%;
  height: auto;
}

.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span{
  font-size: 14px;
  color: #3368fc;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  height: 200px;
}

#skills {
  position: relative;
  height: max-content;
  padding-bottom: 50px;
}

#skills .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
}

.skill-bars {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 150px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.skill-bar {
  width: 80%;
  height: 20px;
  background-color: #eee;
  position: relative;
  border-radius: 5px;
}

.skill-level {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #3faff0;
  border-radius: 5px;
  transition: width 0.3s ease-in-out;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #111111;
  font-weight: normal;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.skill-bar:hover .percentage {
  opacity: 1;
}

#portfolio {
  position: relative;
  height: max-content;
  padding-bottom: 50px;
}

#portfolio .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-card {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform .2s, box-shadow .2s;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #3faff0; 
}
 
.project-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
 }

 #contact {
  position: relative;
  height: max-content;
  padding-bottom: 50px;
}

#contact {
  padding: 50px;
  text-align: center;
}

#contact h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.contact-links a i {
  margin-right: 5px;
  font-size: 20px;
}

.contact-links a:hover {
  color: #007bff;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header {
  padding: 20px 0;
  background-color: #ffffff;
  position: relative;
}


#hamburger-nav{
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: gray;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  gap: 10px;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(241, 241, 241);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 1000px;
  min-width: 1000px;
}

.hamburger .bar {
  height: 5px;
  width: 100%;
  background-color: #3368fc;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}

.hamburger .bar:nth-child(1) {
  top: 25%;
}

.hamburger .bar:nth-child(3) {
  top: 75%;
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.open .bar:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #desktop {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  
  .NavLinks {
    display: none;
    opacity: 0;
  }

  .hamburger {
      display: block;
    }

  .hamburger .bar:nth-child(2) {
      transition: opacity 0.3s ease;
    }

  .hamburger.active .bar:nth-child(2) {
      opacity: 1;
    }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
  }
  
  .section__pic-container {
    width: 30%;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .text-container {
    width: 65%;
    margin-left: 5%;
  }

  #about, #skills, #portfolio {
    margin: 0 2rem;
    height: max-content;
  }

  #about {
    margin-bottom: 20px;
  }

  #portfolio .text-container p{
    font-size: large;
    margin-bottom: 20px;
    margin-left: 10%;
  }

  #skills .text-container p, #about .text-container {
    font-size: large;
    width: 590px;
    margin-left: 10%;
  }
  
  .skill {
  width: 45%;
  }

  .skill-bars {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: max-content;
    flex-direction: column;
  }

  .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #111111;
    font-weight: normal;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .skill {
    width: 90%;
    margin: 10px auto;
  }
  
  }

@media only screen and (max-width: 768px) {


  #desktop {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  
  .NavLinks {
    display: none;
    opacity: 0;
  }

  .hamburger {
      display: block;
    }

  .hamburger .bar:nth-child(2) {
      transition: opacity 0.3s ease;
    }

  .hamburger.active .bar:nth-child(2) {
      opacity: 1;
    }

  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 5rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .text-container,
  .section__pic-container {
    margin-left: 0;
  }

  .section__pic-container {
    order: -1;
    width: 450px;
    height: 550px;
    margin-bottom: 40px;
    justify-content: center;
  }

  .text-container {
    order: 1;
  }

  #portfolio .text-container p{
    font-size: large;
    width: 700px;
    margin-bottom: 20px;
  }

  #skills .text-container p, #about .text-container p {
    font-size: large;
    width: 700px;
  }

  .tab-titles {
    display: flex;
    margin: 40px 0 40px;
  }

  .tab-titles .tab-links{
    font-size: large;
  }

  .tab-content.active {
    display: block;
    height: 200px;
    font-size: large;
  }
  .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #111111;
    font-weight: normal;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .skill-bars {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: max-content;
    flex-direction: column;
  }

  #portfolio .title, #about .title, #skills .title {
    color: #0a0a0a;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
}